<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.udacity.eslam.Views.MovieDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_backdrop_height">

                <ImageView
                    android:id="@+id/ivMovieBackDrop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/movie_backdrop_height"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/loading" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@color/colorPrimary"

                    android:padding="@dimen/grid_vertical_spacing"
                    android:text="FF/FF/FFFF"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/tvVoteAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/colorSilver"
                    android:padding="@dimen/grid_horizontal_spacing" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorSilver"
                    android:src="@drawable/empty_heart"
                    android:padding="@dimen/activity_vertical_margin"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/imageButton" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tvOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/movie_details_margin"
                android:scrollbars="vertical"
                android:text="TextView" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSilver"
                android:padding="@dimen/movie_details_margin"
                android:text="@string/trailers"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/vpTrailers"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/movie_trailer_dimen"
                    android:background="@color/colorBlack" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/vpIndicator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/movie_details_margin" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSilver"
            android:padding="@dimen/movie_details_margin"
            android:text="@string/reviews"
            android:textSize="15dp" />

        <ListView
            android:id="@+id/lvReviews"

            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>
</LinearLayout>
