# Udacity_Anddoid_ND

./: .gitignore  README.md
Projects/JokesApp/app/: build.gradle
Projects/JokesApp/app/src/androidTest/java/com/udacity/gradle/builditbigger/: TestJokesRetrievalTask.java
Projects/JokesApp/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
Projects/JokesApp/app/src/free/res/layout/: fragment_main.xml
Projects/JokesApp/app/src/main/: AndroidManifest.xml
Projects/JokesApp/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
Projects/JokesApp/app/src/main/java/com/udacity/gradle/builditbigger/listeners/: JokeListener.java
Projects/JokesApp/app/src/main/java/com/udacity/gradle/builditbigger/tasks/: JokesRetrievalTask.java
Projects/JokesApp/app/src/main/res/layout/: fragment_main.xml
Projects/JokesApp/app/src/main/res/values/: strings.xml
Projects/JokesApp/app/src/paid/: AndroidManifest.xml
Projects/JokesApp/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
Projects/JokesApp/app/src/paid/res/layout/: fragment_main.xml
Projects/MovieApp/app/: build.gradle  proguard-rules.pro
Projects/MovieApp/app/src/androidTest/java/com/udacity/eslam/movieapp/: ExampleInstrumentationTest.java
Projects/MovieApp/app/src/main/: AndroidManifest.xml
Projects/MovieApp/app/src/main/java/com/udacity/eslam/Adapters/: MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
Projects/MovieApp/app/src/main/java/com/udacity/eslam/DB/: MovieContract.java  MovieDBHelper.java
Projects/MovieApp/app/src/main/java/com/udacity/eslam/Listeners/: MovieListener.java  MovieSelectionListener.java  ReviewsListener.java  TrailersListener.java
Projects/MovieApp/app/src/main/java/com/udacity/eslam/Models/: Movie.java  Review.java  Trailer.java
Projects/MovieApp/app/src/main/java/com/udacity/eslam/Presenters/: MoviePresenter.java  ReviewsPresenter.java  TrailersPresenter.java
Projects/MovieApp/app/src/main/java/com/udacity/eslam/Tasks/: MovieTaskLoader.java  ReviewsTaskLoader.java  TrailerTaskLoader.java
Projects/MovieApp/app/src/main/java/com/udacity/eslam/Utility/: URLs.java  Utilties.java  Values.java
Projects/MovieApp/app/src/main/java/com/udacity/eslam/Views/: DetailsActivity.java  MainActivity.java  MovieDetailsFragment.java  MoviesFragment.java  TrailerFragment.java
Projects/MovieApp/app/src/main/java/com/udacity/eslam/holders/: ReviewCellHolder.java
Projects/MovieApp/app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_trailer.xml  item_grid_movie.xml  item_list_review.xml  item_list_trailer.xml
Projects/MovieApp/app/src/main/res/layout-land/: fragment_movie_details.xml
Projects/MovieApp/app/src/main/res/layout-sw600dp/: activity_main.xml
Projects/MovieApp/app/src/main/res/menu/: menu_sorting.xml  movie_details_options.xml
Projects/MovieApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Projects/MovieApp/app/src/main/res/values-sw600dp/: dimens.xml
Projects/MovieApp/app/src/test/java/com/udacity/eslam/movieapp/: ExampleUnitTest.java
(+46 files in other folders)
